<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="#E91E63"

    >

    <TextView
        android:id="@+id/recyclerViewTextView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/recyclerViewImageView"
        android:layout_width="140dp"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/recyclerViewGenderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/female_gender"
        />

</LinearLayout>